def saque():
    print("Olá mundo!")
def deposito():
    print(f"Seja bem vindo {nome}!")
def extrato():
    print(f"Seja bem vindo {nome}!")
def sair():
    print("Obrigado e Volte sempre")
     

# Cadastro usuário
# nome
# data de nascimento
# cpf 
# endereço
cliente = {
    "guilherme@gmail.com": {"nome": "Guilherme", "telefone": "3333-2221"},
    "giovanna@gmail.com": {"nome": "Giovanna", "telefone": "3443-2121"},
    "chappie@gmail.com": {"nome": "Chappie", "telefone": "3344-9871"},
    "melaine@gmail.com": {"nome": "Melaine", "telefone": "3333-7766"},
}


cadastro = input('digite seu CPF: ')
cliente.setdefault(cadastro)

menu = '''
[d] Depósito
[s] Saque
[e] Extrato
[q] Sair
'''

while True:
    opcao = input(menu)
    if opcao=='s':
        saque()

    elif opcao=='d':
        deposito()

    elif opcao=='e':
        extrato()

    elif opcao == 'q':
        sair()
        break
